<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Staff Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 40px;
    }
    .container {
      background: #2a2a40;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
    h1 { text-align: center; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
    }
    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px;
      background: #5865f2;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { background: #4752c4; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Discord Staff Application</h1>

    <form action="send.php" method="POST">

      <label>Your Discord Username</label>
      <input type="text" name="username" required>

      <label>Your Age</label>
      <input type="number" name="age" required>

      <label>Why do you want to be staff?</label>
      <textarea name="reason" rows="4" required></textarea>

      <label>Prior Moderation Experience?</label>
      <select name="experience" required>
        <option value="">Select…</option>
        <option>Yes</option>
        <option>No</option>
      </select>

      <label>If yes, explain</label>
      <textarea name="exp_details" rows="3"></textarea>

      <label>How active can you be per week?</label>
      <input type="text" name="activity" required>

      <label>Anything else?</label>
      <textarea name="extra" rows="3"></textarea>

      <button type="submit">Submit Application</button>
    </form>
  </div>
</body>
</html>
